<script>
var div= new Vue({
  el:'#container',
  data:{
    newmemo:'',
    tasks:[
      {
        id:1,
        title:'Javascript',
        completed:false
      },
      {
        id:2,
        title:'Python',
        completed:false
      }
    ]
  },
  methods:{
    add:function(){
      if(this.newmemo.length>0){
        var added=this.tasks.length>0?this.tasks[this.tasks.length-1].id+1:0;
      this.tasks.push({
      id:added,
      title:this.newmemo,
      completed:false
      });
      this.newmemo='';
      }
    },
    nowdelete:function(elem){
this.tasks.splice(this.tasks.indexOf(elem),1);
    }  
  }
})
</script>
