const { ref, reactive, readonly, computed } = Vue;

const App = {
  setup(){
   const input = reactive({text: ''});
   const todos =  reactive([
      {title: 'Javascript', id: 1, checked: false},
      {title: 'Typescript', id: 2, checked: false}
     ])
   
   const add = () => {
     if(input.text.length>0){
       const newId=todos.length>0?todos[todos.length-1].id+1:1;
     todos.push({title: input.text, id: newId, checked: false})
     input.text='';
     }
   }
   
   const askdelete = (todo) => {
     todos.splice(todos.indexOf(todo), 1);
   }
   return { input, add, todos, askdelete }
  }
}

Vue.createApp(App).mount('#test');
