new Vue({
    el:'#quiz',
    data:{
        id:['add', 'subtract', 'multiply', 'divide'],
        quiz:[[
            {question: '6+3', options:[9, 4, 7, 1], correctindex:0},
            {question: '7+10', options:[4.5, 2 , 3, 17],correctindex:3},
            {question: "9+4", options:[1.75, 13, 3.5, 3.25],correctindex:1},
            {question: '50+14', options:[11.5, 64, 13.25, 12.5], correctindex:1},
            {question: '25+12', options:[15, 35, 37, 20], correctindex:2},
        ],[
            {question: '73-55', options:[18, 17, 19, 16], correctindex:0},
            {question: '70-32', options:[37, 29, 46, 38],correctindex:3},
            {question: "98-33", options:[61, 65, 64, 66],correctindex:1},
            {question: '5-44', options:[-39, -38, -40, -37], correctindex:0},
            {question: '250-112', options:[134, 136, 138, 140], correctindex:2},
            {question: '493-77', options:[436, 426, 416, 406], correctindex:2},
        ],[
            
            {question: '67*3', options:[211, 201, 191, 181], correctindex:1},
            {question: '78*2', options:[146, 156, 166, 176],correctindex:1},
            {question: "9*4", options:[13, 37, 36, 43],correctindex:2},
            {question: '59*4', options:[236, 246, 256, 12.5], correctindex:0},
            {question: '25*12', options:[37, 400, 275, 300], correctindex:3},
            {question: '11*13', options:[113, 24, 131, 143], correctindex:3},
        ],[
            {question: '6/3', options:[2, 4, 7, 1], correctindex:0},
            {question: '7/2', options:[4.5, 2 , 3, 3.5],correctindex:3},
            {question: "9/4", options:[1.75, 2.25, 3.5, 3.25],correctindex:1},
            {question: '50/4', options:[11.5, 12.5, 13.25, 12], correctindex:1},
            {question: '250/12', options:[15, 35, 25, 20], correctindex:2},
        ]
        ],
        currentshow:0,
        correctcount:0,
        currentindex:0,
        buttonsappear:true
    },
    methods:{
        checkanswer:function(submitted){
            if(submitted==this.quiz[this.currentindex][this.currentshow].correctindex){this.correctcount++}
            this.currentshow++;
        },
        repeatquiz:function(){
            this.currentshow=0;
            this.correctcount=0;
        },
        add:function(operation){
            this.currentindex=this.id.indexOf(operation);
            this.buttonsappear=false;
        },
        goback:function(){
            this.currentshow=0;
            this.correctcount=0;
            this.currentindex=0;
            this.buttonsappear=true;
        }
    }
})
